<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
             <title>Individual plan</title>
             <style>
              
              .whole{
                
               width: 90%;
               height: 1200px;
               border: 35px white;
               margin-top: 25px;
               margin-left: 75px;
               margin-right: 75px;
              
               background-color: rgb(253, 248, 243);
           
                
              }
              .firstlink{
                color: rgb(46, 138, 196);
               
              }
              
                  .text {
           text-align: center;
           font-family: sans-serif ;
           margin-top: 20px;
            }
          .yes1{
            font-family:sans-serif;
            float:left;
            margin-top:50px;
            margin-left: 70px;
            padding-left:20px ;
          }
          .yes1a{
                 padding-left: 75px;

          }
          .yes2{
            font-family: sans-serif ;
            float:center;
            margin-top: 50px;
            margin-left: 38%;
          }

            .yes2a{
                   padding-left: 135px;


                  }
          .yes3{
            font-family:sans-serif;
           position: absolute;
           top: 110px;
           right: 45px;
           padding-right: 20px;
          }
          .yes3a{
                padding-left:115px ;





                }
          .yes4{
            font-family:sans-serif;
            float: left;
            padding-left: 90px;
            margin-top:250px;
           
          }
          .yes5{
            font-family:sans-serif;
            float: right;
           
            top: 310px;
            margin-top: 200px;
            padding-right: 120px;
          }

          .yes6{
            font-family:sans-serif;
            float: right;
            
            top: 310px;
            margin-top: 150px;
            padding-right: 30%;
           
          }
           .text2{

            font-family:Arial;
            float: right;
            
            top: 280px;
            color:rgb(13, 105, 161);
            padding-right: 48%;
           }
          .no{ font-family:sans-serif;
             
            
            top: 310px;
           
            padding-left: 42%;
          }
          .table1{ width: 250px;
               height: 550px;
               border: pxrgb(13, 105, 161);
               margin-top: 25px;
               margin-left: 75px;
               margin-right: 75px;
               font-family:sans-serif;
               background-color:  rgb(241, 247, 250);
               padding-left: 25px;
               padding-top: 3px;
               border-radius: 10px;
               border-style: solid;
               
          }
             .whole2{
              width: 90%;
               height: 1200px;
               border: 35px white;
               margin-top: 25px;
               margin-left: 75px;
               margin-right: 75px;
              
               background-color: rgb(241, 247, 250);

             }
             .per{
              font-size: x-small;
             }
          
             
             </style>
</head>
          <body>
            
            <div class="whole">

            <div class="text"><h1>Made especially for you and your family</h1>
           </div>
          
          
           <div class="yes1"> <div class="yes1a"><img src="imgn1.jpeg" height="70px" width="70px"/></div>
           
           <h2>&nbsp;&nbsp;&nbsp;Flexible payment</h2>
           pay monthly,quarterly or annually</div>
          
           
           <div class="yes2"><div class="yes2a"><img src="img 2.jpeg" height="70px" width="70px"/></div><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Best hospitals near you</h2>
            &nbsp;&nbsp; We're partners with over 1,500 hospitals across</br> Nigeria which means no matter where you are, you<br>&nbsp;&nbsp; can access to good quality healthcare. See our <br><span class="firstlink">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hospital list</span></div>
           
           
           <div class="yes3"><div class="yes3a"><img src="img3.jpeg" height="70px" width="70px"/></div><h2>&nbsp;&nbsp;Available 24 hours a day</h2>
           
           Zero wait times. You can always rely on us to</br> be reachable at anytime of the day, every </br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;day of the week.</div>
          
          
           <div class="yes4"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Healthy you? Get paid</h2>
           Bonus: If you stay healthy, we'll pay you back 20% of </br>&nbsp;&nbsp;&nbsp;&nbsp;your annual payment. No questions asked!</div>
           
          
           <div class="yes5"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlock more benefits</h2>
           We increase your health benefits every quarter </br>and we won"t increase the price. Read how our </br><div class="firstlink">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;graduated benefits work</div>  </div>
           <div class="yes6"><h1>&nbsp;&nbsp;What people are saying about us</h1>
            To be honest, the RelianceHMO is the best way for the common man is</br>&nbsp;&nbsp; to live like kings health-wise. Kudos Reliance, keep making us healthy. </div>  
                 <h4 class="text2">– Peter Ndukwe</h4>
                 </div>
                        <div class="whole2">
                               <h1 class="no">Health Plans</h1>
                      <div class="table1">
                        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Individual</h3>
                        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N3000<span class="per">per person</span></h2>
                    Outpatient Care,</br>
                    Outpatient Care</br>
                    Outpatient Care</br>
                    Outpatient Care</br>
                    Outpatient Care</br>
                    Outpatient Care</br>
                    Outpatient Care</br>
                    Outpatient Care</br>
                    Outpatient Care</br>
                    Outpatient Care</br>
                    click to view...</br>

                      </div>
                      <div class="table2"></div>
                      <div class="table3"></div>
                        </div>
                      
          </body>
         </html>