<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
             <title>Individual plan</title>
             <style>
              .whole{
                overflow: auto;
                width: 90%;
                
            
            border: 35px white;
            margin-top: 25px;
            margin-left: 75px;
            margin-right: 60px;
            margin-bottom:100%;
            background-color: rgb(253, 248, 243);
           
                
              }
              .firstlink{
                color: blue;
               
              }
              
                  .text {
           text-align: center;
           font-family: sans-serif ;
           margin-top: 20px;
            }
          .yes1{
            font-family:sans-serif;
            float:left;
            margin-top:220px;
            margin-left: 70px;
            padding-left:20px ;
          }
        
          .yes2{
            font-family: sans-serif ;
            float:center;
            margin-top: 250px;
            margin-left: 38%;

          }
          
          .yes3{
            font-family:sans-serif;
           position: absolute;
           top: 340px;
           right: 45px;
           padding-right: 20px;
          }

          .yes4{
            font-family:sans-serif;
            position: absolute;
            left: 160px;
            margin-top: 150px;
            padding-left:40px ;
          }
          .yes5{
            font-family:sans-serif;
            float: right;
            margin-right: 160px;
            top: 310px;
            margin-top: 150px;
            padding-right: 20px;
          }

          .yes6{
            font-family: sans-serif ;
            position: absolute;
            margin-top: 250px;
            left: 40%;
          }


             </style>
</head>
          <body>

            <div class="whole">

            <div class="text"><h1>Made especially for you and your family</h1>
           </div>
           
          
           
           
           <div class="yes1"><h2>&nbsp;&nbsp;&nbsp;Flexible payment</h2>
           pay monthly,quarterly or annually</div>
          
          
           <div class="yes2"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Best hospitals near you</h2>
            &nbsp;&nbsp; We're partners with over 1,500 hospitals across</br> Nigeria which means no matter where you are, you<br>&nbsp;&nbsp; can access to good quality healthcare. See our <br><span class="firstlink">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hospital list</span></div>
           
           
           <div class="yes3"><h2>&nbsp;&nbsp;Available 24 hours a day</h2>
           
           Zero wait times. You can always rely on us to</br> be reachable at anytime of the day, every </br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;day of the week.</div>
           
          
           <div class="yes4"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Healthy you? Get paid</h2>
           Bonus: If you stay healthy, we'll pay you back 20% of </br>&nbsp;&nbsp;&nbsp;&nbsp;your annual payment. No questions asked!</div>
           
          
           <div class="yes5"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlock more benefits</h2>
           We increase your health benefits every quarter </br>and we won"t increase the price. Read how our </br><div class="firstlink">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;graduated benefits work</div></div>
           <div class="yes6"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What people are saying about us</h2>
            To be honest, the RelianceHMO is the best way for the common man is</br> to live like kings health-wise. Kudos Reliance, keep making us healthy. </div>  
             </div>
         
          </body>
         </html>